apiVersion: v1
kind: Secret
metadata:
  name: example-postgres-secrets
type: Opaque
data:
  # echo "password" | base64
  #root_password: $PG_ROOT
  root_password: c2tvbmRsYV9mbGFza2FwcF9kYl9wYXNzd29yZAo=
