apiVersion: v1
kind: Secret
metadata:
  name: example-postgres-secrets
  namespace: flaskapp1-namespace
type: Opaque
data:
  root_password: cGFzc3dvcmQK
  # echo "password" | base64
  #root_password: $PG_ROOT